<!DOCTYPE html>
<html>
<head>
<title>Lucas Solomon</title>
<link href="portfolio.css" rel="stylesheet">
</head>
<body>
        <div id="nav-bar">
        <a href="index.html">Home</a>
        <a href="page2.html">Resume</a>
        <a href="page3.html">Projects</a>
        <a href="page4.html">App Academy</a>
        </div>
        <h1 id ="Name">
        <p id ="test">Lucas Solomon</p>
        <img id = "prof" src="RAW2.png" height="120" width="120">
        </h1>
    
    <div class="flex-container">
  <div> <p id = "intro" > My name is Lucas and I currently student at Pasadena High School. I put effort into my academics and try to have all my work on done on time. My favorite subject is mathematics and I enjoy algebra. I can learn quickly and I am eager to learn quickly when motivated. I am interested in cardiology and computer hardware. I have built several desktop computers. I am currently applying for an internship and several jobs as well.</p></div>
  <div><img id="yo"src="Yo.jpg"</div>
      </div>
 








</body>
</html>
